#!/bin/sh

ddir=/Volumes/kclem_backup/data1/CESM1.2.2/F1850C5.f19f19/data/vars
rdir=/Volumes/kclem_backup/data4/kclem/CESM1.2.2/analysis/RWS
xdir=/Volumes/kclem_backup/data4/kclem/programs/EXEC

odir=/Volumes/kclem_backup/data1/CESM1.2.2/F1850C5.f19f19/data/orig

sdir=/Volumes/kclem_backup/data1/CESM1.2.2/F1850C5.f19f19/data/orig/spcz.full2C
34cdir=/Volumes/kclem_backup/data1/CESM1.2.2/F1850C5.f19f19/data/orig/nino34.cold2C



for run in climo westpac2C
do

## ddir .nc variables
#-------------------------
for var1 in U_divergent_200 V_divergent_200 U_200 strmfnc_250_cdo U_500 V_500
do

## get ddir .nc annual 30-year ltm and variance
cdo -f srv timmean -timselmean,12,1,0 -seldate,00020100,00320132 ${ddir}/${run}_${var1}.nc ${run}_${var1}_ann_ltm.srv
cdo -f srv timvar -timselmean,12,1,0 -seldate,00020100,00320132 ${ddir}/${run}_${var1}.nc ${run}_${var1}_ann_var.srv

done #var1



## ddir .srv variables
#-------------------------
for var2 in totQadvect_925 meridTadvect_sfc meridTadvect_500 diverg_200 tot_rws_200
do

## get ddir .srv DJF 30-year ltm and variance
cdo timmean -timselmean,12,1,0 -seldate,00020100,00320132 ${ddir}/${run}_${var2}.srv ${run}_${var2}_ann_ltm.srv
cdo timvar -timselmean,12,1,0 -seldate,00020100,00320132 ${ddir}/${run}_${var2}.srv ${run}_${var2}_ann_var.srv

done #var2


## original model .nc variables
#----------------------------------------
for var3 in TS TREFHT UBOT VBOT PRECT PSL Z500 Z250 PWAT
do


## get model variables
#---------------------

## get model .nc DJF 30-year ltm and variance
cdo -f srv timmean -timselmean,12,1,0 -seldate,00020100,00320132 ${odir}/${run}/${var3}.${run}.nc ${run}_${var3}_ann_ltm.srv
cdo -f srv timvar -timselmean,12,1,0 -seldate,00020100,00320132 ${odir}/${run}/${var3}.${run}.nc ${run}_${var3}_ann_var.srv


done #var3
done #run




## convert select ltm variables to grads
#---------------------------------------

for run in centpacneg1.5C
#rene.2C nino34.warm2C spcz.se2C spcz.fullcold2C nino34.cold2C 7914.trend climo spcz.full2C spcz.nw2C 7914.trend.minspcz1C 7918.trend 7918.trend.minsswp1.5C 8918.trend westpac2C eastpacneg1C
do

for var in PRECT
#U_divergent_200 V_divergent_200 U_200 diverg_200 tot_rws_200 PRECT
do

for mon in ann
do

for ifile in ${run}_${var}_${mon}_ltm
do

${xdir}/srv2grads2.x <<EOF
&param file1="${ifile}.srv" file2="${ifile}.bin" &end
EOF

cat > ${ifile}.des <<EOF
DSET ^${ifile}.bin
TITLE ${run} ${var} ${mon}
options sequential
UNDEF -9e33
XDEF 144 LINEAR 0 2.5
YDEF 96 LINEAR -90 1.89473684
ZDEF 1 LEVELS 1000
TDEF 1 LINEAR Jan1979 1yr
VARS 1
var 1 99 ${var}
ENDVARS
EOF

done
done
done
done
