#!/bin/sh

xdir=/Volumes/kclem_backup/data4/kclem/programs/EXEC

for var in spole
do

for time in 5718
#7918 5718
do

for seas in ann
#MAM JJA SON DJF ann
do

for var2 in noaav5 500Z mslp
#olr noaav5 t2m 200Z 250Z 500Z mslp sfc.total sfc.merid 500.total 500.merid
do


${xdir}/correl3D.x <<EOF
&param file1="${var}_${time}_${seas}.txt" file2="${var2}_${time}_${seas}.srv" file3="${var}_${time}_${seas}_${var2}_correl.srv" file4="${var}_${time}_${seas}_${var2}_sig.srv" &end
EOF


for var3 in correl sig
do

for ifile in ${var}_${time}_${seas}_${var2}_${var3}
do


if [ $var2 = "hadsst" ];then

${xdir}/srv2grads2.x <<EOF 
&param file1="${ifile}.srv" file2="${ifile}.bin" &end
EOF

cat > ${ifile}.des <<EOF
DSET ^${ifile}.bin
TITLE ${var} ${var2}
options sequential
UNDEF -9e33
XDEF 360 LINEAR -179.5 1
YDEF 180 LINEAR -89.5 1
ZDEF 1 LEVELS 1000
TDEF 1 LINEAR Jan1979 1yr
VARS 1
var 1 99 ${var}
ENDVARS
EOF

elif [ $var2 = "noaav5" ];then

${xdir}/srv2grads2.x <<EOF 
&param file1="${ifile}.srv" file2="${ifile}.bin" &end
EOF

cat > ${ifile}.des <<EOF
DSET ^${ifile}.bin
TITLE ${var} ${var2}
options sequential
UNDEF -9e33
XDEF 180 LINEAR 0 2
YDEF 89 LINEAR -88 2
ZDEF 1 LEVELS 1000
TDEF 1 LINEAR Jan1979 1yr
VARS 1
var 1 99 ${var}
ENDVARS
EOF


elif [ $var2 = "250div" ] || [ $var2 = "olr" ] || [ $var2 = "950div" ];then

${xdir}/srv2grads2.x <<EOF 
&param file1="${ifile}.srv" file2="${ifile}.bin" &end
EOF

cat > ${ifile}.des <<EOF
DSET ^${ifile}.bin
TITLE ${var} ${var2}
options sequential
UNDEF -9e33
XDEF 144 LINEAR 0 2.5
YDEF 73 LINEAR -90 2.5
ZDEF 1 LEVELS 1000
TDEF 1 LINEAR Jan1979 1yr
VARS 1
var 1 99 ${var}
ENDVARS
EOF


elif [ $var2 = "uwnd" ] || [ $var2 = "vvel" ] || [ $var2 = "air" ] || [ $var2 = "div" ];then

./srv2grads_invertlev.x <<EOF 
&param file1="${ifile}.srv" file2="${ifile}.bin" nlev=37 ntim=1 &end
EOF


cat > ${ifile}.des <<EOF
DSET ^${ifile}.bin
TITLE ${var} ${var2}
options sequential
UNDEF -9e33
XDEF 240 LINEAR 0 1.5
YDEF 121 LINEAR -90 1.5
ZDEF 37 LEVELS 1000 975 950 925 900 875 850 825 800 775 750 700 650 600 550 500 450 400 350 300 250 225 200 175 150 125 100 70 50 30 20 10 7 5 3 2 1
TDEF 1 LINEAR Jan1979 1yr
VARS 1
var 37 99 ${var}
ENDVARS
EOF


elif [ $var2 = "uwnd_eq_merid_avg" ] || [ $var2 = "vvel_eq_merid_avg" ] || [ $var2 = "air_eq_merid_avg" ] || [ $var2 = "div_eq_merid_avg" ];then

./srv2grads_invertlev.x <<EOF 
&param file1="${ifile}.srv" file2="${ifile}.bin" nlev=37 ntim=1 &end
EOF


cat > ${ifile}.des <<EOF
DSET ^${ifile}.bin
TITLE ${var} ${var2}
options sequential
UNDEF -9e33
XDEF 240 LINEAR 0 1.5
YDEF 1 LINEAR 0 1
ZDEF 37 LEVELS 1000 975 950 925 900 875 850 825 800 775 750 700 650 600 550 500 450 400 350 300 250 225 200 175 150 125 100 70 50 30 20 10 7 5 3 2 1
TDEF 1 LINEAR Jan1979 1yr
VARS 1
var 37 99 ${var}
ENDVARS
EOF


else

${xdir}/srv2grads2.x <<EOF 
&param file1="${ifile}.srv" file2="${ifile}.bin" &end
EOF

cat > ${ifile}.des <<EOF
DSET ^${ifile}.bin
TITLE ${var} ${var2}
options sequential
UNDEF -9e33
XDEF 240 LINEAR 0 1.5
YDEF 121 LINEAR -90 1.5
ZDEF 1 LEVELS 1000
TDEF 1 LINEAR Jan1979 1yr
VARS 1
var 1 99 ${var}
ENDVARS
EOF

fi

done #ifile
done #var3
done #var2
done #seas
done #time
done #var


