#!/bin/sh

ddir=/Volumes/kclem_backup/data1/CMIP5/picontrol_seas_data
xdir=/Volumes/kclem_backup/data4/kclem/programs/EXEC


for var in psl ts tas
#ts tas
do

for seas in ann
do

## get multi-model mean +SAM trends matching observed SAM trend that occurred with a negative IPO trend/positive SST trend in the western tropical Pacific, and with a positive IPO trend/negative SST trend in the western tropical Pacific (these match the observed IPO pattern. Only the western tropical Pacific is used as a threshold to increase the sample size).


## get mean of -IPO and wpac warming 11
cdo ensmean ${var}_piControl_Amon_HadGEM2_CC_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_GISS_E2_H_r1i1p2_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_GISS_E2_R_CC_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_GISS_E2_R_r1i1p2_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_bcc_csm1_1_m_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_GISS_E2_R_r1i1p3_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_GFDL_ESM2G_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_HadGEM2_ES_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_MPI_ESM_MR_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_CCSM4_r3i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_NorESM1_M_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_negipowpacwarm_${seas}_30yrpossammatch_slope.nc



## get mean of +IPO and wpac cold 5
cdo ensmean ${var}_piControl_Amon_CMCC_CM_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_FGOALS_g2_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_GISS_E2_H_r1i1p3_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_bcc_csm1_1_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_GFDL_ESM2M_r1i1p1_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_posipowpaccold_${seas}_30yrpossammatch_slope.nc



for model in negipowpacwarm posipowpaccold
do


cdo -f srv copy ${var}_piControl_Amon_${model}_${seas}_30yrpossammatch_slope.nc ${var}_piControl_Amon_${model}_${seas}_30yrpossammatch_slope.srv

#cdo -f srv copy ${var}_piControl_Amon_${model}_${seas}_30yrpossammatch_anom.nc ${var}_piControl_Amon_${model}_${seas}_30yrpossammatch_anom.srv


for var2 in slope 
#anom
do

for ifile in ${var}_piControl_Amon_${model}_${seas}_30yrpossammatch_${var2}
do

${xdir}/srv2grads2.x <<EOF
&param file1="${ifile}.srv" file2="${ifile}.bin" &end
EOF

cat > ${ifile}.des <<EOF
DSET ^${ifile}.bin
TITLE ${var} ${var3}
options sequential
UNDEF -9e33
XDEF 180 LINEAR 0 2
YDEF 91 LINEAR -90 2
ZDEF 1 LEVELS 1000
TDEF 1 LINEAR Jan1979 1yr
VARS 1
var 1 99 ${var}
ENDVARS
EOF

done
done
done
done
done


